# recruitment

aoi-server/: pom.xml
aoi-server/src/main/java/fun/ciallo/aoi/: AoiServerApplication.java
aoi-server/src/main/java/fun/ciallo/aoi/amqp/: RabbitMQ.java
aoi-server/src/main/java/fun/ciallo/aoi/common/: AoiException.java  ApiPage.java  ApiResult.java  ApiStatus.java  Result.java  Token.java
aoi-server/src/main/java/fun/ciallo/aoi/config/: ApiResulConfig.java  GlobeExceptionConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  TokenInterceptorConfig.java  WebConfig.java  WebSocketConfig.java
aoi-server/src/main/java/fun/ciallo/aoi/controller/: ChatController.java  CompanyController.java  MailController.java  PositionController.java  RelationController.java  ScheduleController.java  UserAuthController.java  UserOAuthController.java  UserProfileController.java
aoi-server/src/main/java/fun/ciallo/aoi/entity/: Chat.java  Company.java  Identity.java  Position.java  Relation.java  Schedule.java  UserAuth.java  UserOauth.java  UserProfile.java
aoi-server/src/main/java/fun/ciallo/aoi/mapper/: ChatMapper.java  CompanyMapper.java  IdentityMapper.java  PositionMapper.java  RelationMapper.java  ScheduleMapper.java  UserAuthMapper.java  UserOauthMapper.java  UserProfileMapper.java
aoi-server/src/main/java/fun/ciallo/aoi/model/: CompanyModel.java  MailModel.java  PositionCardModel.java  PositionManageModel.java  PositionModel.java  RelationModel.java  ScheduleModel.java  ScheduleSimpleModel.java  UserProfileModel.java  UserSimpleModel.java
aoi-server/src/main/java/fun/ciallo/aoi/oauth/: GithubUser.java
aoi-server/src/main/java/fun/ciallo/aoi/service/: ChatService.java  CompanyService.java  IdentityService.java  PositionService.java  RelationService.java  ScheduleService.java  UserAuthService.java  UserOauthService.java  UserProfileService.java
aoi-server/src/main/java/fun/ciallo/aoi/service/impl/: ChatServiceImpl.java  CompanyServiceImpl.java  IdentityServiceImpl.java  PositionServiceImpl.java  RelationServiceImpl.java  ScheduleServiceImpl.java  UserAuthServiceImpl.java  UserOauthServiceImpl.java  UserProfileServiceImpl.java
aoi-server/src/main/java/fun/ciallo/aoi/socket/: ChatSocket.java
aoi-server/src/main/java/fun/ciallo/aoi/utils/: AssertUtils.java  MailUtils.java  TokenUtils.java  UserUtils.java
aoi-server/src/main/java/fun/ciallo/aoi/vo/: CompanyVo.java  PositionVo.java  ScheduleVo.java  UserAuthLoginVo.java  UserAuthRegisterVo.java  UserProfileVo.java
aoi-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
aoi-server/src/main/resources/templates/: ResumePassMail.html  ResumeSendMail.html  VerifyMail.html
aoi-server/src/test/java/fun/ciallo/aoi/: AoiServerApplicationTests.java
aoi-webapp/: .prettierrc  index.html  package.json  pnpm-lock.yaml  unocss.config.js  vite.config.js
aoi-webapp/src/: App.vue  main.js
aoi-webapp/src/api/: chat.js  company.js  mail.js  oauth.js  position.js  relation.js  schedule.js  userAuth.js  userProfile.js
aoi-webapp/src/assets/style/: codeDark.css  codeLight.css  css-vars.css  index.css
aoi-webapp/src/components/: Editor.vue  ImageIcon.vue  ReturnTop.vue  SimpleViewer.vue  SvgIcon.vue  Typography.vue  ViewerWrapper.vue
aoi-webapp/src/layout/: Admin.vue  Default.vue
aoi-webapp/src/layout/components/: DefaultBody.vue  DefaultFooter.vue  DefaultHeader.vue  DefaultHeaderMenu.vue  DefaultHeaderPrefix.vue
aoi-webapp/src/layout/components/suffix/: DefaultHeaderSuffix.vue  DefaultOtherSign.vue  DefaultSign.vue  DefaultSignIn.vue  DefaultSignUp.vue  DefaultTheme.vue
aoi-webapp/src/plugin/: bytemdPluginImageCenter.js  bytemdPluginLink.js  vuetify.js
aoi-webapp/src/router/: index.js
aoi-webapp/src/store/: appStore.js  userStore.js
aoi-webapp/src/utils/: assert.js  codeStyle.js  http.js  markdown.js  router.js  string.js  time.js  url.js
aoi-webapp/src/view/chat/: Chat.vue  Receiver.vue  Relation.vue  Sender.vue
aoi-webapp/src/view/home/: Home.vue
aoi-webapp/src/view/home/components/: CareerCard.vue  ExpertiseCard.vue  MettleCard.vue  MottoCard.vue  PlayStationCard.vue  PortraitCard.vue  SeekCard.vue  SelfCard.vue
aoi-webapp/src/view/oauth/: Oauth.vue
aoi-webapp/src/view/position/: Position.vue  PositionDetail.vue
aoi-webapp/src/view/position/component/: PositionCard.vue  Search.vue
aoi-webapp/src/view/user/: User.vue
aoi-webapp/src/view/user/components/: UserCard.vue  UserManage.vue  UserProfile.vue  UserPublish.vue  UserSend.vue
(+5 files in other folders)
